.sennderAdderData {
  display: grid;
  grid-template-columns: 6fr 3fr;
}

.cityAndPostCode {
  display: grid;
  grid-template-columns: 3fr 3fr;
  gap: 24px;
}

.calendar{
  position: relative;
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .sennderAdderData {
    margin-top: 15px;
    padding: 0;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
  }
  .cityAndPostCode {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
  }

  .country {
    display: block;
  }

  .block{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 25px;
    margin-top: 15px;
  }

  .calendar:-webkit-calendar-picker-indicator {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .select{
    display: block;
    width: 100%;
    align-items:end ;
  }
  .label{
    display: none;
  }
  .inputs{
    display: grid;
    margin: 0;
    padding: 0;
    justify-content:start;
    grid-template-rows: 1fr 3fr ;
    width: 100%;
    gap: 5px;
    Input{
      width: 100%;
    }
  }

  .malumot{
    display: grid;
    grid-template-columns: 0.5fr 0.7fr 0.7fr 0.2fr ;
    width: 100%;
    align-items: center;
    column-gap: 16px;
    margin-bottom: 0;
    margin-top: 0;
    Input{
      margin: 0;
      padding-bottom: 0;
    }
  }
}
